# sosialhjelp-mock-alt-api

./: .dockerignore  .gitattributes  AGENTS.md  Dockerfile  README.md  build.gradle.kts  nais.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  build_code.yml  code_quality.yml  code_scan.yml  codeql.yml  delete_images.yml  dependency_submission.yml  deploy_dev.yml  deploy_gcp.yml  nightly_restart.yml  pr.yml  remove_old_packages_versions.yml  restart_test-envs.yml  snyk-job.yml
gradle/: libs.versions.toml
nais/dev/: dev-gcp-mock.json  dev-gcp.json  labs-gcp.json  mock.json  mock.yaml
scripts/: pre-commit
src/main/kotlin/no/nav/sbl/sosialhjelp/mock/alt/: ApplicationExitJob.kt  ExceptionHandler.kt  MockAltApplication.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/: ApplicationExitJob.kt  ExceptionHandler.kt  MockAltApplication.kt  NightlyCrasher.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/config/: CORSFilter.kt  FiksIOConfig.kt  LoginApiConfig.kt  MaskinportenClientConfig.kt  SwaggerConfig.kt  TokenConfig.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/: DokumentKrypteringsService.kt  SoknadService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/aareg/: AaregService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/adresse/: AdresseService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/bostotte/: BostotteService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/dkif/: DkifService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/domain/: DigisosSak.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/enhetsregisteret/: EnhetsregisteretService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/ereg/: EregService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/feil/: FeilService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/fiks/: DokumentKrypteringsService.kt  KlageService.kt  KommuneInfoService.kt  SoknadService.kt  SvarUtService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/kontonummer/: KontonummerService.kt  KontoregisterService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/krr/: KrrService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/model/: DefaultJsonSoknad.kt  DigisosApiWrapper.kt  DigisosSak.kt  JsonTilleggsinformasjon.kt  VedleggMetadata.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/norg/: NorgService.kt  NorgUtil.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/pdl/: PdlAdresseSokService.kt  PdlGeografiskTilknytningService.kt  PdlService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/roller/: RolleService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/skatteetaten/: SkatteetatenService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/skjermedepersoner/: SkjermedePersonerService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/datastore/utbetaling/: UtbetalDataService.kt  UtbetalingService.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/aareg/: ArbeidsforholdRegisterController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/abac/: AbacController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/appgw/: AppGatewaySTSController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/azure/: AzureController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/dkif/: DkifController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/enhetsregisteret/: EnhetsregisteretController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/ereg/: EregController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/fiks/: FiksController.kt  SvarUtController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/freg/: FregController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/fssproxy/: FssProxyController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/husbanken/: HusbankenController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/idporten/: IdPortenController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/innsyn-api/: InnsynController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/innsyn_api/: InnsynController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/is_alive/: IsAliveController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/klage/: DigisosKlage.kt  FiksKlageMottakController.kt  FiksKlageService.kt  KlageController.kt  KlageService.kt  KlageStorage.kt  KlageStorageHandler.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/kodeverk/: KodeverkController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/kontonummer/: KontonummerController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/krr/: KrrController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/integrations/logg_alt/: LoggAltController.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/maskinporten/: MaskinportenClient.kt  MaskinportenGrantTokenGenerator.kt
src/main/kotlin/no/nav/sbl/sosialhjelp_mock_alt/utils/: DigisosApiWrapper.kt  FnrUtil.kt  MockAltException.kt  Utils.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/adressesok/: readme  sanner_adressesok.json  vegadresser.json
src/main/resources/enhetsregisteret/: as.json  kommune.json
src/main/resources/inntekt/navutbetalinger/: sokos-utbetaltdata-ekstern-response.json
src/main/resources/kodeverk/: Kommuner.xml  Landkoder.xml  Postnummer.xml  kodeverk_kommuner.json  kodeverk_landkoder.json  kodeverk_postnummer.json
src/main/resources/utbetaling/: eksempel_utbetaling_fra_nav.json
src/test/kotlin/no/nav/sbl/sosialhjelp_mock_alt/: ExampleFilesRepository.kt  MockAltApplicationTests.kt
src/test/kotlin/no/nav/sbl/sosialhjelp_mock_alt/utils/: FnrUtilKtTest.kt
(+184 files in other folders)
