# suppress inspection "SpringBootApplicationProperties" for whole file

server.port=8989
server.servlet.context-path=/sosialhjelp/mock-alt-api
logging.level.no.nav.sbl.sosialhjelp_mock_alt=DEBUG
host_address=${HOST_ADDRESS:http://localhost:8989/}
cookie_domain=${COOKIE_DOMAIN:localhost}
