[versions]
kotlin = "2.2.21"
spring-boot = "4.0.1"
coroutines = "1.10.2"
sosialhjelp_common = "1.20250120.1009-d88048d"
filformat = "1.2025.07.30-13.34-d9f62af5ba3c"
token_validation = "5.0.39"
jackson = "2.20.1"
springdoc = "2.8.14"
mock_oauth2_server = "3.0.1"
spotless = "8.0.0"
versions = "0.53.0"
ktlint = "1.7.1"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql", version.ref = "spring-boot" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
sosialhjelp-common-api = { module = "no.nav.sosialhjelp:sosialhjelp-common-api", version.ref = "sosialhjelp_common" }
soknadsosialhjelp-filformat = { module = "no.nav.sbl.dialogarena:soknadsosialhjelp-filformat", version.ref = "filformat" }
token-validation-spring = { module = "no.nav.security:token-validation-spring", version.ref = "token_validation" }
token-validation-spring-test = { module = "no.nav.security:token-validation-spring-test", version.ref = "token_validation" }
mock-oauth2-server = { module = "no.nav.security:mock-oauth2-server", version.ref = "mock_oauth2_server" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

[bundles]

spring-boot = [
    "spring-boot-starter",
    "spring-boot-starter-web",
    "spring-boot-starter-graphql"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
