[versions]
kotlin = "2.3.21"
spring-boot = "4.0.6"
coroutines = "1.11.0"
sosialhjelp_common = "1.20260204.1322-0cda8ef"
filformat = "1.2026.05.27-22.23-05302aad4dc3"
token_validation = "6.0.8"
jackson = "3.1.3"
springdoc = "3.0.3"
mock_oauth2_server = "3.0.1"
spotless = "8.4.0"
versions = "0.54.0"
ktlint = "1.7.1"
logback = "1.5.33"
logstash = "9.0"
opentelemetry = "1.62.0"
opentelemetry-logback = "2.27.0-alpha"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql", version.ref = "spring-boot" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
sosialhjelp-common-api = { module = "no.nav.sosialhjelp:sosialhjelp-common-api", version.ref = "sosialhjelp_common" }
soknadsosialhjelp-filformat = { module = "no.nav.sbl.dialogarena:soknadsosialhjelp-filformat", version.ref = "filformat" }
token-validation-spring = { module = "no.nav.security:token-validation-spring", version.ref = "token_validation" }
token-validation-spring-test = { module = "no.nav.security:token-validation-spring-test", version.ref = "token_validation" }
mock-oauth2-server = { module = "no.nav.security:mock-oauth2-server", version.ref = "mock_oauth2_server" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
springdoc-openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdoc" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-instrumentation-logback = { module = "io.opentelemetry.instrumentation:opentelemetry-logback-mdc-1.0", version.ref = "opentelemetry-logback" }


[bundles]

spring-boot = [
    "spring-boot-starter",
    "spring-boot-starter-web",
    "spring-boot-starter-graphql"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
